PORT=3000
MONGO_URI=
YT_CLIENT_ID=
YT_CLIENT_SECRET=
OPENAI_KEY=
GEMINI_API_KEY=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
FRONTEND_BASE=
CRON_TIME=0 0 */15 * *
NUMBER_OF_VIDEOS=5
CRON_TIME2=0 0 */1 * *
REMINDER_THRESHOLD_DAYS=10