PORT=3000
MONGO_URI=
YT_CLIENT_ID=
YT_CLIENT_SECRET=
GEMINI_API_KEY=
JWT_SECRET=
RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
FRONTEND_BASE="http://localhost:5173"
CRON_TIME=0 0 */15 * *
NUMBER_OF_VIDEOS=5